[33mcommit d9217763d22b8369353a25c481c106325a7cdfde[m[33m ([m[1;36mHEAD -> [m[1;32mponrasu[m[33m)[m
Author: SURESH K <smartsuresh276@gmail.com>
Date:   Fri Sep 2 00:17:58 2022 +0530

    pon changed

[33mcommit a8d8f6560615c9179b03ddbe57ebd34440b3eb73[m[33m ([m[1;31morgin/ponrasu[m[33m, [m[1;31morgin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: SURESH K <smartsuresh276@gmail.com>
Date:   Thu Sep 1 23:49:46 2022 +0530

    gopi is added

[33mcommit 27c288567cb784d9013d542a94146c7100a976b7[m
Author: SURESH K <smartsuresh276@gmail.com>
Date:   Thu Sep 1 23:48:50 2022 +0530

    hari is added:

[33mcommit b967506736dc0ff9989a3bcdf5462c0cf7e5eb64[m[33m ([m[1;32msuresh[m[33m)[m
Author: SURESH K <smartsuresh276@gmail.com>
Date:   Thu Sep 1 23:36:53 2022 +0530

    summa is added

[33mcommit b2dcd8e3457608b8a5c2e712a561354349571e78[m
Author: SURESH K <smartsuresh276@gmail.com>
Date:   Thu Sep 1 23:25:23 2022 +0530

    sdgsgbsgbs

[33mcommit 8c8d341319ef8137abb88ff52036c27f95639202[m
Author: SURESH K <smartsuresh276@gmail.com>
Date:   Thu Sep 1 22:53:44 2022 +0530

    suresh
